<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.schm1tz1</groupId>
    <artifactId>JavaCryptoHelpers</artifactId>
    <version>0.1.0</version>
    <name>JavaCryptoHelpers</name>
    <description>Java Helper Classes for working with the Cryptographic Extensions</description>
    <url>https://github.com/${project.github.repository}</url>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.4.7</logback.version>
        <project.github.repository>Schm1tz1/java-crypto-helpers</project.github.repository>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/schm1tz1/java-crypto-helpers</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.pgpainless</groupId>-->
<!--            <artifactId>pgpainless-core</artifactId>-->
<!--            <version>${pgpainless.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
